.title {
  font-size: 3.4rem;
  text-align: center;
  letter-spacing: 7px;
  color: @adfabYellow;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 12px;
}

ol {
  padding-left: 50px;
}
