// Common elements, css reset

html {
    box-sizing: border-box; // applies a natural box layout model to all elements, but allowing components to change
    font-size: 62.5%; // For rem
    height: 100%;
}

* {
    margin: 0;
    padding: 0;

    &,
    &::before,
    &::after {
        box-sizing: inherit;
    }
}

img,
video {
    max-width: 100%;
}

a {
    color: inherit; // Avoid blue/purple default links color
}

img {
    display: inline-block; // To avoid margin bug under images
}