// Colors
@white: #fff;
@greyLight: #f2f2f2;
@black: #000;

@adfabYellow: #fcff00;

// Fonts
@fontDin: Din, sans-serif;

// Element colors
@textColor: @white;

// Element sizes
@headerHeight: 108px;

// Grid system
@content-offset: 15px;
@content-offset-inner: 20px;

// Media queries breakpoints
@screen-xs-max: '(max-width: 320px)';
@screen-sm-min: '(min-width: 321px)';
@screen-sm-max: '(max-width: 768px)';
@screen-md-min: '(min-width: 768px)';
@screen-md-max: '(max-width: 1279px)';
@screen-lg-min: '(min-width: 1280px)';
