#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @headerHeight;
  background: @white;
  padding: 20px;
  .logo {
    display: block;
    margin: 20px;
  }
}

#header-content {
  height: 100%;
}
